<!DOCTYPE html>
<html>
<head>
   <title></title>
</head>
<body>
<center>
<h1>Trigonometry functions</h1>
</center>
<hr>
<p>sin (- x) = - sin x</p>
<p>cos (- x) = cos x</p>
<p>tan(-x) = - tan x</p>
<p>cosec(-x) = -cosec x</p>
<p>sec (-x) = sec x</p>
<p>cot (-x) = -cot x</p>
 

<p>cos (π/2-x) = sin x</p>
<p>sin (π/2 –x )= cos x</p>
<p>tan (π/2 –x )= cot x</p>
<p>cot (π/2 –x )= tan x</p>

<style>
body{
background-image:url('images.jpeg');
   width:45px;
height:56px;
}
hr{
border:2px solid black;
}
</style>
</body>
</html>